{
	"name": "@acdh-oeaw/lib",
	"version": "0.1.11",
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.js",
	"exports": {
		".": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"engines": {
		"node": ">=20",
		"pnpm": ">=9"
	},
	"packageManager": "pnpm@9.2.0",
	"scripts": {
		"build": "tsup",
		"changeset:add": "changeset add",
		"changeset:status": "changeset status --verbose",
		"ci:release": "changeset publish",
		"ci:version": "changeset version && prettier \"**/CHANGELOG.md\" --write",
		"format:check": "prettier . --cache --check --ignore-path ./.gitignore",
		"format:fix": "pnpm run format:check --write",
		"lint:check": "eslint . --cache --ignore-path ./.gitignore",
		"lint:fix": "pnpm run lint:check --fix",
		"prepare": "run-s setup",
		"prepublishOnly": "run-s validate build",
		"setup": "is-ci || simple-git-hooks",
		"test": "uvu -r tsm",
		"types:check": "tsc --noEmit",
		"validate": "run-p format:check lint:check types:check test"
	},
	"devDependencies": {
		"@acdh-oeaw/commitlint-config": "^1.0.0",
		"@acdh-oeaw/eslint-config": "^1.0.7",
		"@acdh-oeaw/prettier-config": "^2.0.0",
		"@acdh-oeaw/tsconfig-lib": "^1.0.1",
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.5",
		"@commitlint/cli": "^19.3.0",
		"@sinonjs/fake-timers": "^11.2.2",
		"@types/node": "^20.14.2",
		"@types/sinonjs__fake-timers": "^8.1.5",
		"eslint": "^8.57.0",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.2.5",
		"listhen": "^1.7.2",
		"npm-run-all2": "^6.2.0",
		"prettier": "^3.3.1",
		"simple-git-hooks": "^2.11.1",
		"tsm": "^2.3.0",
		"tsup": "^8.1.0",
		"typescript": "^5.4.5",
		"uvu": "^0.5.6"
	},
	"commitlint": {
		"extends": "@acdh-oeaw/commitlint-config"
	},
	"eslintConfig": {
		"extends": "@acdh-oeaw/eslint-config"
	},
	"lint-staged": {
		"*.ts": [
			"eslint --cache --fix",
			"prettier --cache --write"
		],
		"*": "prettier --cache --ignore-unknown --write"
	},
	"prettier": "@acdh-oeaw/prettier-config",
	"simple-git-hooks": {
		"commit-msg": "pnpm exec commitlint --edit",
		"pre-commit": "pnpm exec lint-staged",
		"pre-push": "pnpm run validate"
	}
}
